const vowels = [
    { native: 'अ', english: 'a' },
    { native: 'आ', english: 'ā' },
    { native: 'इ', english: 'i' },
    { native: 'ई', english: 'ī' },
    { native: 'उ', english: 'u' },
    { native: 'ऊ', english: 'ū' },
    { native: 'ऋ', english: 'ṛ' },
    { native: 'ए', english: 'e' },
    { native: 'ऐ', english: 'ai' },
    { native: 'ओ', english: 'o' },
    { native: 'औ', english: 'au' },
    { native: 'अं', english: 'aṃ' },
    { native: 'अः', english: 'aḥ' },
];

const consonants = [
    { native: 'क', english: 'ka' },
    { native: 'ख', english: 'kha' },
    { native: 'ग', english: 'ga' },
    { native: 'घ', english: 'gha' },
    { native: 'ङ', english: 'ṅa' },
    { native: 'च', english: 'ca' },
    { native: 'छ', english: 'cha' },
    { native: 'ज', english: 'ja' },
    { native: 'झ', english: 'jha' },
    { native: 'ञ', english: 'ña' },
    { native: 'ट', english: 'ṭa' },
    { native: 'ठ', english: 'ṭha' },
    { native: 'ड', english: 'ḍa' },
    { native: 'ढ', english: 'ḍha' },
    { native: 'ण', english: 'ṇa' },
    { native: 'त', english: 'ta' },
    { native: 'थ', english: 'tha' },
    { native: 'द', english: 'da' },
    { native: 'ध', english: 'dha' },
    { native: 'न', english: 'na' },
    { native: 'प', english: 'pa' },
    { native: 'फ', english: 'pha' },
    { native: 'ब', english: 'ba' },
    { native: 'भ', english: 'bha' },
    { native: 'म', english: 'ma' },
    { native: 'य', english: 'ya' },
    { native: 'र', english: 'ra' },
    { native: 'ल', english: 'la' },
    { native: 'व', english: 'va' },
    { native: 'श', english: 'śa' },
    { native: 'ष', english: 'ṣa' },
    { native: 'स', english: 'sa' },
    { native: 'ह', english: 'ha' },
];

const ALPHABET = {
    languageName: 'Hindi',
    vowels: vowels,
    consonants: consonants,
    omniglotLink: 'https://www.omniglot.com/writing/hindi.htm',
};

export default ALPHABET;