const vowels = [
    { native: 'അ', english: 'a' },
    { native: 'ആ', english: 'aa' },
    { native: 'ഇ', english: 'i' },
    { native: 'ഈ', english: 'ii' },
    { native: 'ഉ', english: 'u' },
    { native: 'ഊ', english: 'uu' },
    { native: 'ഋ', english: 'ru' },
    { native: 'എ', english: 'e' },
    { native: 'ഏ', english: 'ee' },
    { native: 'ഐ', english: 'ai' },
    { native: 'ഒ', english: 'o' },
    { native: 'ഓ', english: 'oo' },
    { native: 'ഔ', english: 'au' },
    { native: 'അം', english: 'am' },
    { native: 'അഃ', english: 'ah' },
]

const consonants = [
    { native: 'ക', english: 'ka' },
    { native: 'ഖ', english: 'kha' },
    { native: 'ഗ', english: 'ga' },
    { native: 'ഘ', english: 'gha' },
    { native: 'ങ', english: 'nga' },
    { native: 'ച', english: 'cha' },
    { native: 'ഛ', english: 'chha' },
    { native: 'ജ', english: 'ja' },
    { native: 'ഝ', english: 'jha' },
    { native: 'ഞ', english: 'nya' },
    { native: 'ട', english: 'ta' },
    { native: 'ഠ', english: 'tha' },
    { native: 'ഡ', english: 'da' },
    { native: 'ഢ', english: 'dha' },
    { native: 'ണ', english: 'Na' },
    { native: 'ത', english: 'tha' },
    { native: 'ഥ', english: 'thha' },
    { native: 'ദ', english: 'dha' },
    { native: 'ധ', english: 'dhha' },
    { native: 'ന', english: 'na' },
    { native: 'പ', english: 'pa' },
    { native: 'ഫ', english: 'pha' },
    { native: 'ബ', english: 'ba' },
    { native: 'ഭ', english: 'bha' },
    { native: 'മ', english: 'ma' },
    { native: 'യ', english: 'ya' },
    { native: 'ര', english: 'ra' },
    { native: 'ല', english: 'la' },
    { native: 'വ', english: 'va' },
    { native: 'ശ', english: 'sha' },
    { native: 'ഷ', english: 'Sha' },
    { native: 'സ', english: 'sa' },
    { native: 'ഹ', english: 'ha' },
    { native: 'ള', english: 'La' },
]

const ALPHABET = {
    languageName: 'Malayalam',
    vowels: vowels,
    consonants: consonants,
    omniglotLink: 'https://omniglot.com/writing/malayalam.htm'
}

export default ALPHABET;
